{
 "name":"BackReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8400883674621584, "y":0.7415030002593994, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.014960527420044, "y":1.8105443716049192, "heading":-2.271778386645602, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6217777729034424, "y":2.703596353530884, "heading":-2.250210113560215, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8400883674621582 m", "val":1.8400883674621584}, "y":{"exp":"0.7415030002593994 m", "val":0.7415030002593994}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.014960527420044 m", "val":3.014960527420044}, "y":{"exp":"1.8105443716049194 m", "val":1.8105443716049192}, "heading":{"exp":"-2.271778386645602 rad", "val":-2.271778386645602}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"2.703596353530884 m", "val":2.703596353530884}, "heading":{"exp":"-2.250210113560215 rad", "val":-2.250210113560215}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35676,0.61487],
  "samples":[
    {"t":0.0, "x":1.84009, "y":0.7415, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.99146, "ay":11.18685, "alpha":192.45032, "fx":[599.18125,433.66397,17.19499,480.31114], "fy":[-10.83794,413.93721,598.9935,-317.06652]},
    {"t":0.02973, "x":1.85113, "y":0.74645, "heading":3.14159, "vx":0.74299, "vy":0.33258, "omega":5.72149, "ax":27.11037, "ay":23.75032, "alpha":93.46162, "fx":[588.28418,437.50255,156.75282,477.56307], "fy":[111.30503,409.24698,577.76548,356.03252]},
    {"t":0.05946, "x":1.8852, "y":0.76683, "heading":-2.97149, "vx":1.54897, "vy":1.03867, "omega":8.50008, "ax":29.17715, "ay":25.15113, "alpha":-39.01407, "fx":[351.94972,477.65411,522.44688,434.61113], "fy":[482.4742,357.30116,289.8991,410.45426]},
    {"t":0.08919, "x":1.94415, "y":0.80882, "heading":-2.71879, "vx":2.4164, "vy":1.78641, "omega":7.3402, "ax":26.91597, "ay":25.7214, "alpha":-72.73609, "fx":[224.45733,518.20865,532.08103,373.45134], "fy":[551.18321,288.85097,269.46973,465.5452]},
    {"t":0.11892, "x":2.02788, "y":0.8733, "heading":-2.50057, "vx":3.2166, "vy":2.5511, "omega":5.17778, "ax":20.94447, "ay":29.03054, "alpha":-94.70968, "fx":[45.90603,491.00236,485.90279,259.72292], "fy":[587.74804,316.50449,339.62803,533.8039]},
    {"t":0.14865, "x":2.13277, "y":0.96197, "heading":-2.34663, "vx":3.83928, "vy":3.41417, "omega":2.36209, "ax":16.45256, "ay":22.05681, "alpha":-78.51762, "fx":[76.32814,342.82147,380.65387,207.66863], "fy":[414.10438,202.68205,294.36684,439.4946]},
    {"t":0.17838, "x":2.25418, "y":1.07322, "heading":-2.27641, "vx":4.32841, "vy":4.06991, "omega":0.02778, "ax":-0.47355, "ay":0.53965, "alpha":-0.07466, "fx":[-7.37779,-7.23926,-7.12126,-7.25979], "fy":[8.25101,8.13313,8.27174,8.38962]},
    {"t":0.20811, "x":2.38265, "y":1.19446, "heading":-2.27558, "vx":4.31433, "vy":4.08595, "omega":0.02556, "ax":-0.03047, "ay":0.0322, "alpha":-0.0002, "fx":[-0.46678,-0.46642,-0.46611,-0.46647], "fy":[0.49298,0.49267,0.49303,0.49334]},
    {"t":0.23784, "x":2.5109, "y":1.31595, "heading":-2.27482, "vx":4.31342, "vy":4.08691, "omega":0.02556, "ax":-0.00675, "ay":0.00718, "alpha":-0.00028, "fx":[-0.10384,-0.10333,-0.1029,-0.10341], "fy":[0.10989,0.10946,0.10997,0.1104]},
    {"t":0.26757, "x":2.63913, "y":1.43745, "heading":-2.27406, "vx":4.31322, "vy":4.08712, "omega":0.02555, "ax":-0.08001, "ay":0.08434, "alpha":0.00007, "fx":[-1.2247,-1.22483,-1.22494,-1.22481], "fy":[1.29116,1.29126,1.29114,1.29103]},
    {"t":0.2973, "x":2.76733, "y":1.559, "heading":-2.2733, "vx":4.31084, "vy":4.08963, "omega":0.02555, "ax":-1.31251, "ay":1.36813, "alpha":0.00692, "fx":[-20.08091,-20.09376,-20.10469,-20.09185], "fy":[20.94543,20.9563,20.9434,20.93253]},
    {"t":0.32703, "x":2.89491, "y":1.68119, "heading":-2.27254, "vx":4.27182, "vy":4.13031, "omega":0.02576, "ax":-15.72596, "ay":14.85125, "alpha":-0.85999, "fx":[-242.23169,-241.07364,-239.25401,-240.4191], "fy":[226.78097,225.88706,227.93084,228.817]},
    {"t":0.35676, "x":3.01496, "y":1.81054, "heading":-2.27178, "vx":3.8043, "vy":4.57183, "omega":0.00019, "ax":-13.4911, "ay":10.1016, "alpha":-0.00081, "fx":[-206.53316,-206.53196,-206.53049,-206.53169], "fy":[154.64246,154.64139,154.6432,154.64427]},
    {"t":0.39363, "x":3.14607, "y":1.98599, "heading":-2.27177, "vx":3.30683, "vy":4.94431, "omega":0.00016, "ax":-0.61332, "ay":0.40797, "alpha":0.00003, "fx":[-9.38903,-9.38909,-9.38914,-9.38908], "fy":[6.24551,6.24556,6.2455,6.24545]},
    {"t":0.4305, "x":3.26759, "y":2.16859, "heading":-2.27177, "vx":3.28421, "vy":4.95936, "omega":0.00016, "ax":-2.73081, "ay":-4.07692, "alpha":4.05846, "fx":[-34.79577,-42.50686,-48.80044,-41.11819], "fy":[-61.93461,-55.46878,-62.90521,-69.34143]},
    {"t":0.46738, "x":3.38683, "y":2.34868, "heading":-2.27176, "vx":3.18352, "vy":4.80903, "omega":0.14981, "ax":-21.53366, "ay":-32.52852, "alpha":1.23915, "fx":[-326.85334,-331.8562,-332.42699,-327.47677], "fy":[-499.80693,-496.49516,-496.148,-499.43316]},
    {"t":0.50425, "x":3.48958, "y":2.5039, "heading":-2.26624, "vx":2.38949, "vy":3.60958, "omega":0.1955, "ax":-21.58663, "ay":-32.6088, "alpha":-1.11061, "fx":[-332.94326,-328.4895,-327.96377,-332.45999], "fy":[-497.56393,-500.51713,-500.84654,-497.87159]},
    {"t":0.54113, "x":3.56301, "y":2.61483, "heading":-2.25903, "vx":1.59351, "vy":2.40717, "omega":0.15455, "ax":-21.6035, "ay":-32.63438, "alpha":-1.89841, "fx":[-334.92412,-327.32457,-326.45867,-334.18231], "fy":[-496.81363,-501.85489,-502.40137,-497.29543]},
    {"t":0.578, "x":3.60709, "y":2.6814, "heading":-2.25333, "vx":0.79691, "vy":1.20382, "omega":0.08455, "ax":-21.61178, "ay":-32.64694, "alpha":-2.29293, "fx":[-335.8935,-326.72107,-325.71444,-335.06779], "fy":[-496.44594,-502.53144,-503.16893,-496.98779]},
    {"t":0.61487, "x":3.62178, "y":2.7036, "heading":-2.25021, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
