{
 "name":"BackReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8400883674621584, "y":0.7415030002593994, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.315292835235596, "y":1.0405206680297852, "heading":2.131156298720506, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.361855506896973, "y":2.751567840576172, "heading":2.0955927237433047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8400883674621582 m", "val":1.8400883674621584}, "y":{"exp":"0.7415030002593994 m", "val":0.7415030002593994}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.315292835235596 m", "val":4.315292835235596}, "y":{"exp":"1.0405206680297852 m", "val":1.0405206680297852}, "heading":{"exp":"2.131156298720506 rad", "val":2.131156298720506}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.361855506896973 m", "val":5.361855506896973}, "y":{"exp":"2.751567840576172 m", "val":2.751567840576172}, "heading":{"exp":"2.0955927237433047 rad", "val":2.0955927237433047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51894,0.93641],
  "samples":[
    {"t":0.0, "x":1.84009, "y":0.7415, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.70474, "ay":0.19706, "alpha":-273.24344, "fx":[60.26734,63.6524,544.10807,538.59135], "fy":[595.48118,-595.03951,-251.4452,263.07074]},
    {"t":0.0346, "x":1.85188, "y":0.74162, "heading":3.14159, "vx":0.68171, "vy":0.00682, "omega":-9.45318, "ax":38.99878, "ay":-0.926, "alpha":3.10863, "fx":[596.89017,597.23739,597.16336,596.79825], "fy":[-21.43843,-6.5576,-6.72448,-21.98333]},
    {"t":0.06919, "x":1.8988, "y":0.7413, "heading":2.81455, "vx":2.03092, "vy":-0.02522, "omega":-9.34563, "ax":35.97201, "ay":3.87029, "alpha":92.06706, "fx":[574.6941,579.74045,467.74689,580.56355], "fy":[-160.13782,143.082,368.54362,-114.49054]},
    {"t":0.10379, "x":1.99059, "y":0.74275, "heading":2.49123, "vx":3.27541, "vy":0.10868, "omega":-6.16046, "ax":35.91363, "ay":5.92406, "alpha":82.78206, "fx":[560.87595,588.79346,474.51989,574.98049], "fy":[-195.62548,90.08099,357.53955,110.76453]},
    {"t":0.13838, "x":2.1254, "y":0.75005, "heading":2.2781, "vx":4.51789, "vy":0.31363, "omega":-3.29652, "ax":35.70908, "ay":4.04686, "alpha":82.79259, "fx":[539.54208,589.74137,507.56126,549.79978], "fy":[-228.32225,23.74749,296.36299,156.02085]},
    {"t":0.17298, "x":2.30307, "y":0.76332, "heading":2.16405, "vx":5.75328, "vy":0.45363, "omega":-0.43221, "ax":4.71808, "ay":0.13898, "alpha":11.21385, "fx":[68.67312,90.86155,75.91423,53.4629], "fy":[-17.14377,-1.60201,21.33766,5.9186]},
    {"t":0.20758, "x":2.50494, "y":0.7791, "heading":2.1491, "vx":5.91651, "vy":0.45844, "omega":-0.04426, "ax":0.00371, "ay":-0.00926, "alpha":0.00658, "fx":[0.05441,0.06782,0.05904,0.04563], "fy":[-0.1528,-0.14402,-0.1306,-0.13938]},
    {"t":0.24217, "x":2.70963, "y":0.79496, "heading":2.14757, "vx":5.91664, "vy":0.45812, "omega":-0.04403, "ax":-0.00014, "ay":0.00008, "alpha":-0.00087, "fx":[-0.00183,-0.00361,-0.00247,-0.00068], "fy":[0.00264,0.00149,-0.00029,0.00085]},
    {"t":0.27677, "x":2.91432, "y":0.8108, "heading":2.14604, "vx":5.91663, "vy":0.45812, "omega":-0.04406, "ax":-0.00018, "ay":0.0005, "alpha":-0.00089, "fx":[-0.00239,-0.00421,-0.00304,-0.00122], "fy":[0.00916,0.00799,0.00617,0.00734]},
    {"t":0.31137, "x":3.11902, "y":0.82665, "heading":2.14452, "vx":5.91663, "vy":0.45814, "omega":-0.04409, "ax":-0.00024, "ay":0.0013, "alpha":-0.0009, "fx":[-0.00338,-0.00523,-0.00404,-0.0022], "fy":[0.02138,0.02019,0.01834,0.01953]},
    {"t":0.34596, "x":3.32371, "y":0.84251, "heading":2.14299, "vx":5.91662, "vy":0.45819, "omega":-0.04412, "ax":-0.00178, "ay":0.02038, "alpha":-0.00108, "fx":[-0.02683,-0.02905,-0.02762,-0.02539], "fy":[0.31374,0.31231,0.31009,0.31152]},
    {"t":0.38056, "x":3.5284, "y":0.85837, "heading":2.14147, "vx":5.91656, "vy":0.45889, "omega":-0.04416, "ax":-0.04029, "ay":0.48672, "alpha":-0.00612, "fx":[-0.61457,-0.62713,-0.61907,-0.60651], "fy":[7.46131,7.45325,7.4407,7.44876]},
    {"t":0.41515, "x":3.73307, "y":0.87454, "heading":2.13994, "vx":5.91516, "vy":0.47573, "omega":-0.04437, "ax":-1.30527, "ay":10.92101, "alpha":-0.20905, "fx":[-19.89238,-20.35944,-20.07189,-19.60469], "fy":[167.51322,167.25177,166.86045,167.12206]},
    {"t":0.44975, "x":3.93693, "y":0.89753, "heading":2.1384, "vx":5.87001, "vy":0.85356, "omega":-0.0516, "ax":-10.08608, "ay":35.06033, "alpha":-3.07234, "fx":[-150.11231,-162.77059,-158.83947,-145.89871], "fy":[538.63195,534.65633,534.82561,538.80433]},
    {"t":0.48435, "x":4.13397, "y":0.94804, "heading":2.13662, "vx":5.52107, "vy":2.06651, "omega":-0.15789, "ax":-16.18392, "ay":35.06652, "alpha":4.55353, "fx":[-256.38351,-236.35219,-239.49767,-258.78878], "fy":[532.66799,541.9029,540.86604,531.86057]},
    {"t":0.51894, "x":4.31529, "y":1.04052, "heading":2.13116, "vx":4.96116, "vy":3.27968, "omega":-0.00036, "ax":-25.45128, "ay":29.07582, "alpha":0.00487, "fx":[-389.63713,-389.61969,-389.61713,-389.63457], "fy":[445.10533,445.12053,445.12321,445.10802]},
    {"t":0.56069, "x":4.50023, "y":1.20277, "heading":2.13114, "vx":3.89865, "vy":4.49351, "omega":-0.00016, "ax":-24.72081, "ay":17.23963, "alpha":0.00042, "fx":[-378.445,-378.44401,-378.44396,-378.44495], "fy":[263.91609,263.91722,263.91796,263.91683]},
    {"t":0.60244, "x":4.64144, "y":1.40539, "heading":2.13113, "vx":2.86663, "vy":5.21321, "omega":-0.00014, "ax":-1.52133, "ay":0.82477, "alpha":0.00001, "fx":[-23.28958,-23.28956,-23.28957,-23.28959], "fy":[12.6262,12.62621,12.62623,12.62622]},
    {"t":0.64418, "x":4.75979, "y":1.62374, "heading":2.13113, "vx":2.80312, "vy":5.24764, "omega":-0.00014, "ax":-0.03611, "ay":0.01928, "alpha":0.0, "fx":[-0.55287,-0.55287,-0.55287,-0.55287], "fy":[0.29523,0.29523,0.29523,0.29523]},
    {"t":0.68593, "x":4.87678, "y":1.84283, "heading":2.13112, "vx":2.80161, "vy":5.24845, "omega":-0.00014, "ax":-0.00085, "ay":0.00046, "alpha":0.0, "fx":[-0.01306,-0.01306,-0.01306,-0.01306], "fy":[0.00697,0.00697,0.00697,0.00697]},
    {"t":0.72768, "x":4.99374, "y":2.06194, "heading":2.13112, "vx":2.80157, "vy":5.24846, "omega":-0.00014, "ax":-0.00049, "ay":-0.00088, "alpha":-0.00013, "fx":[-0.00747,-0.00773,-0.00757,-0.00731], "fy":[-0.01318,-0.01335,-0.01361,-0.01344]},
    {"t":0.76942, "x":5.1107, "y":2.28105, "heading":2.13111, "vx":2.80155, "vy":5.24843, "omega":-0.00014, "ax":-11.84995, "ay":-22.19969, "alpha":-10.03907, "fx":[-182.64477,-203.25637,-180.57332,-159.15677], "fy":[-328.0577,-331.21406,-351.42325,-348.70258]},
    {"t":0.81117, "x":5.21733, "y":2.48081, "heading":2.13111, "vx":2.30685, "vy":4.32166, "omega":-0.41925, "ax":-18.39518, "ay":-34.4615, "alpha":3.18032, "fx":[-279.16138,-272.23776,-284.18169,-290.84756], "fy":[-528.95695,-532.50323,-526.19538,-522.59358]},
    {"t":0.85292, "x":5.2976, "y":2.63119, "heading":2.1136, "vx":1.53891, "vy":2.88299, "omega":-0.28648, "ax":-18.42619, "ay":-34.51959, "alpha":3.39015, "fx":[-279.63756,-272.03208,-284.66784,-291.98949], "fy":[-529.83465,-533.75291,-527.1053,-523.11321]},
    {"t":0.89467, "x":5.34579, "y":2.72147, "heading":2.10164, "vx":0.76967, "vy":1.4419, "omega":-0.14495, "ax":-18.43655, "ay":-34.53901, "alpha":3.47204, "fx":[-279.85503,-271.91288,-284.77108,-292.42273], "fy":[-530.09734,-534.1968,-527.4427,-523.25842]},
    {"t":0.93641, "x":5.36186, "y":2.75157, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
