{
 "name":"InitPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.934400939941407, "y":0.6839272975921631, "heading":-0.6435005592528684, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2787957191467285, "y":2.6020596027374268, "heading":-1.0370876296454643, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.934400939941407 m", "val":6.934400939941407}, "y":{"exp":"0.6839272975921631 m", "val":0.6839272975921631}, "heading":{"exp":"-0.6435005592528684 rad", "val":-0.6435005592528684}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2787957191467285 m", "val":5.2787957191467285}, "y":{"exp":"2.6020596027374268 m", "val":2.6020596027374268}, "heading":{"exp":"-1.0370876296454643 rad", "val":-1.0370876296454643}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58086],
  "samples":[
    {"t":0.0, "x":6.9344, "y":0.68393, "heading":-0.6435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.5039, "ay":29.54441, "alpha":-19.74174, "fx":[-421.15106,-344.09151,-365.9457,-430.54213], "fy":[426.43957,490.76992,474.82482,417.11658]},
    {"t":0.04149, "x":6.91245, "y":0.70936, "heading":-0.6435, "vx":-1.05815, "vy":1.22579, "omega":-0.81908, "ax":-25.49595, "ay":29.53446, "alpha":-18.96968, "fx":[-419.68509,-345.90236,-366.6904,-428.96562], "fy":[427.36064,489.05465,473.85169,418.27463]},
    {"t":0.08298, "x":6.8466, "y":0.78563, "heading":-0.67748, "vx":-2.11598, "vy":2.45118, "omega":-1.60613, "ax":-25.4692, "ay":29.50115, "alpha":-16.88044, "fx":[-416.89371,-351.50459,-367.4553,-423.75193], "fy":[428.5585,483.71549,472.04685,422.18094]},
    {"t":0.12447, "x":6.73689, "y":0.91273, "heading":-0.74412, "vx":-3.17269, "vy":3.67518, "omega":-2.3065, "ax":-17.22331, "ay":19.97005, "alpha":55.57167, "fx":[-235.12476,-356.34307,-313.64798,-149.55327], "fy":[384.69586,269.02647,208.61214,360.5307]},
    {"t":0.16596, "x":6.59043, "y":1.0824, "heading":-0.83982, "vx":-3.88729, "vy":4.50373, "omega":-0.00084, "ax":0.00009, "ay":0.00176, "alpha":0.00086, "fx":[0.00152,-0.00005,0.00135,0.00292], "fy":[0.02838,0.02698,0.02542,0.02682]},
    {"t":0.20745, "x":6.42915, "y":1.26926, "heading":-0.83985, "vx":-3.88728, "vy":4.50381, "omega":-0.0008, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.24894, "x":6.26786, "y":1.45612, "heading":-0.83989, "vx":-3.88728, "vy":4.50381, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.29043, "x":6.10658, "y":1.64298, "heading":-0.83992, "vx":-3.88728, "vy":4.50381, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33192, "x":5.9453, "y":1.82985, "heading":-0.83995, "vx":-3.88728, "vy":4.50381, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.37341, "x":5.78401, "y":2.01671, "heading":-0.83999, "vx":-3.88728, "vy":4.50381, "omega":-0.0008, "ax":0.00074, "ay":-0.00104, "alpha":-0.00086, "fx":[0.01129,0.01286,0.01146,0.00989], "fy":[-0.01736,-0.01595,-0.01438,-0.01579]},
    {"t":0.4149, "x":5.62273, "y":2.20357, "heading":-0.84002, "vx":-3.88725, "vy":4.50376, "omega":-0.00084, "ax":17.2327, "ay":-19.96543, "alpha":-55.82763, "fx":[226.17275,352.80687,323.41756,152.84699], "fy":[-388.33893,-277.21922,-204.05152,-352.97314]},
    {"t":0.45639, "x":5.47628, "y":2.37325, "heading":-0.84006, "vx":-3.17227, "vy":3.6754, "omega":-2.31712, "ax":25.46521, "ay":-29.50272, "alpha":17.01855, "fx":[422.34429,355.75435,361.64209,419.62042], "fy":[-423.22291,-480.56099,-476.49616,-426.31818]},
    {"t":0.49788, "x":5.36658, "y":2.50035, "heading":-0.93619, "vx":-2.11572, "vy":2.45133, "omega":-1.61102, "ax":25.49277, "ay":-29.53613, "alpha":19.04667, "fx":[429.9102,355.46845,355.51243,420.15779], "fy":[-417.11192,-482.1089,-482.27418,-427.14928]},
    {"t":0.53937, "x":5.30074, "y":2.57663, "heading":-1.00303, "vx":-1.05803, "vy":1.22588, "omega":-0.82078, "ax":25.50082, "ay":-29.5465, "alpha":19.78262, "fx":[433.54452,357.01727,352.02898,418.95107], "fy":[-413.86807,-481.41722,-485.21424,-428.77979]},
    {"t":0.58086, "x":5.2788, "y":2.60206, "heading":-1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
