{
 "name":"InitPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.934400939941407, "y":0.6839272975921631, "heading":-0.8216883710785123, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2787957191467285, "y":2.6020596027374268, "heading":-0.9785159085095632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.934400939941407 m", "val":6.934400939941407}, "y":{"exp":"0.6839272975921631 m", "val":0.6839272975921631}, "heading":{"exp":"-0.8216883710785123 rad", "val":-0.8216883710785123}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2787957191467285 m", "val":5.2787957191467285}, "y":{"exp":"2.6020596027374268 m", "val":2.6020596027374268}, "heading":{"exp":"-0.9785159085095632 rad", "val":-0.9785159085095632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5811],
  "samples":[
    {"t":0.0, "x":6.9344, "y":0.68393, "heading":-0.82169, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.57741, "ay":29.63317, "alpha":-6.83633, "fx":[-404.01399,-378.13282,-379.8193,-404.26567], "fy":[442.87833,465.17278,463.8404,442.69459]},
    {"t":0.0447, "x":6.90885, "y":0.71353, "heading":-0.82169, "vx":-1.14331, "vy":1.3246, "omega":-0.30558, "ax":-25.56521, "ay":29.61904, "alpha":-6.52392, "fx":[-403.23218,-378.57659,-380.16312,-403.51312], "fy":[443.1658,464.40738,463.17209,442.9758]},
    {"t":0.0894, "x":6.8322, "y":0.80233, "heading":-0.83535, "vx":-2.28608, "vy":2.64858, "omega":-0.5972, "ax":-25.52815, "ay":29.57611, "alpha":-5.67007, "fx":[-401.19228,-379.86429,-380.90254,-401.25645], "fy":[443.74974,462.14146,461.39535,443.80567]},
    {"t":0.1341, "x":6.70451, "y":0.95027, "heading":-0.86204, "vx":-3.42719, "vy":3.97063, "omega":-0.85066, "ax":-10.29735, "ay":11.93018, "alpha":19.02414, "fx":[-150.46713,-190.06645,-166.0802,-123.94405], "fy":[214.40991,180.39383,149.77445,185.966]},
    {"t":0.1788, "x":6.54103, "y":1.13968, "heading":-0.90007, "vx":-3.88748, "vy":4.50391, "omega":-0.00028, "ax":-0.00023, "ay":0.00027, "alpha":0.0001, "fx":[-0.00352,-0.00371,-0.00356,-0.00337], "fy":[0.00427,0.00412,0.00393,0.00408]},
    {"t":0.2235, "x":6.36725, "y":1.341, "heading":-0.90008, "vx":-3.88749, "vy":4.50392, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2682, "x":6.19348, "y":1.54233, "heading":-0.90009, "vx":-3.88749, "vy":4.50392, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3129, "x":6.01971, "y":1.74366, "heading":-0.9001, "vx":-3.88749, "vy":4.50392, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3576, "x":5.84594, "y":1.94498, "heading":-0.90012, "vx":-3.88749, "vy":4.50392, "omega":-0.00027, "ax":0.00023, "ay":-0.00027, "alpha":-0.0001, "fx":[0.00356,0.00376,0.0036,0.00341], "fy":[-0.00424,-0.00408,-0.00389,-0.00404]},
    {"t":0.4023, "x":5.67217, "y":2.14631, "heading":-0.90013, "vx":-3.88748, "vy":4.50391, "omega":-0.00028, "ax":10.29745, "ay":-11.93009, "alpha":-19.02283, "fx":[149.23595,189.73025,167.35015,124.24758], "fy":[-214.51091,-181.59872,-149.72109,-184.70787]},
    {"t":0.447, "x":5.50869, "y":2.33571, "heading":-0.90014, "vx":-3.42718, "vy":3.97064, "omega":-0.8506, "ax":25.52811, "ay":-29.57615, "alpha":5.66927, "fx":[401.84582,380.55765,380.21985,400.58947], "fy":[-443.162,-461.56691,-461.95475,-444.41119]},
    {"t":0.4917, "x":5.381, "y":2.48365, "heading":-0.93816, "vx":-2.28608, "vy":2.64858, "omega":-0.59718, "ax":25.56518, "ay":-29.61907, "alpha":6.52367, "fx":[404.5631,380.03465,378.7617,402.12372], "fy":[-441.95537,-463.2111,-464.31537,-444.24089]},
    {"t":0.5364, "x":5.30435, "y":2.57245, "heading":-0.96486, "vx":-1.14331, "vy":1.32461, "omega":-0.30557, "ax":25.57738, "ay":-29.63319, "alpha":6.83607, "fx":[405.6986,380.03972,378.03478,402.45705], "fy":[-441.33934,-463.61289,-465.29297,-444.34236]},
    {"t":0.5811, "x":5.2788, "y":2.60206, "heading":-0.97852, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
