{
 "name":"Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.228959083557129, "y":2.751568555831909, "heading":-0.9861627059388092, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.594425678253174, "y":2.1203081607818604, "heading":-0.9121276370421374, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3120198249816895, "y":1.2066421508789062, "heading":-3.0314972087040584, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8068642616271973, "y":0.7747272253036499, "heading":-3.1240505924283837, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.228959083557129 m", "val":5.228959083557129}, "y":{"exp":"2.751568555831909 m", "val":2.751568555831909}, "heading":{"exp":"-0.9861627059388091 rad", "val":-0.9861627059388092}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.594425678253174 m", "val":5.594425678253174}, "y":{"exp":"2.1203081607818604 m", "val":2.1203081607818604}, "heading":{"exp":"-0.9121276370421374 rad", "val":-0.9121276370421374}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3120198249816895 m", "val":5.3120198249816895}, "y":{"exp":"1.2066421508789062 m", "val":1.2066421508789062}, "heading":{"exp":"-3.0314972087040584 rad", "val":-3.0314972087040584}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8068642616271973 m", "val":1.8068642616271973}, "y":{"exp":"0.7747272253036499 m", "val":0.7747272253036499}, "heading":{"exp":"-3.1240505924283837 rad", "val":-3.1240505924283837}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37816,0.78165,1.78807],
  "samples":[
    {"t":0.0, "x":5.22896, "y":2.75157, "heading":-0.98616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.67602, "ay":-12.3037, "alpha":14.45267, "fx":[168.49724,139.02567,158.39132,187.83141], "fy":[-163.93967,-183.47644,-212.76217,-193.2387]},
    {"t":0.06303, "x":5.25016, "y":2.72713, "heading":-0.98616, "vx":0.67287, "vy":-0.77546, "omega":0.9109, "ax":7.0162, "ay":-9.99321, "alpha":4.47369, "fx":[108.96375,99.85236,105.85556,114.96509], "fy":[-145.43098,-151.45653,-160.53554,-154.51114]},
    {"t":0.12605, "x":5.30651, "y":2.65841, "heading":-0.92875, "vx":1.11508, "vy":-1.4053, "omega":1.19287, "ax":3.38052, "ay":-7.72362, "alpha":-5.12935, "fx":[50.41264,60.49392,53.09096,43.0085], "fy":[-126.97376,-119.56703,-109.50346,-116.91159]},
    {"t":0.18908, "x":5.3835, "y":2.5545, "heading":-0.85357, "vx":1.32815, "vy":-1.8921, "omega":0.86958, "ax":-0.23853, "ay":-5.49399, "alpha":-15.01008, "fx":[-5.9143,22.12997,-1.38798,-29.43384], "fy":[-109.86915,-86.3709,-58.33809,-81.84621]},
    {"t":0.25211, "x":5.46674, "y":2.42433, "heading":-0.79876, "vx":1.31311, "vy":-2.23836, "omega":-0.07646, "ax":-3.85535, "ay":-3.29553, "alpha":-26.11235, "fx":[-60.76295,-14.0348,-57.28678,-103.99745], "fy":[-95.42829,-52.21564,-5.46297,-48.69451]},
    {"t":0.31513, "x":5.54184, "y":2.27671, "heading":-0.80358, "vx":1.07012, "vy":-2.44607, "omega":-1.72223, "ax":-7.4826, "ay":-1.1241, "alpha":-39.58033, "fx":[-117.21828,-46.38873,-111.92458,-182.66527], "fy":[-85.41447,-19.88671,51.0075,-14.54065]},
    {"t":0.37816, "x":5.59443, "y":2.12031, "heading":-0.91213, "vx":0.59852, "vy":-2.51692, "omega":-4.21685, "ax":-5.75111, "ay":0.53738, "alpha":-19.03633, "fx":[-92.19432,-55.50589,-83.89913,-120.56961], "fy":[-24.32815,4.08065,40.78264,12.37129]},
    {"t":0.41178, "x":5.6113, "y":2.03598, "heading":-1.05391, "vx":0.40514, "vy":-2.49885, "omega":-4.85692, "ax":-5.91258, "ay":0.74787, "alpha":-14.22893, "fx":[-96.29909,-66.67905,-84.73444,-114.34377], "fy":[-12.40222,5.66672,35.3019,17.22942]},
    {"t":0.44541, "x":5.62158, "y":1.95239, "heading":-1.21722, "vx":0.20634, "vy":-2.4737, "omega":-5.33535, "ax":-6.08499, "ay":0.95063, "alpha":-9.86155, "fx":[-99.31452,-77.28573,-86.99529,-109.01881], "fy":[-1.3283,8.39208,30.43573,20.71215]},
    {"t":0.47903, "x":5.62508, "y":1.86975, "heading":-1.39662, "vx":0.00174, "vy":-2.44174, "omega":-5.66694, "ax":-6.27148, "ay":1.14844, "alpha":-6.08112, "fx":[-101.20631,-86.85907,-90.81171,-105.15702], "fy":[8.4216,12.38189,26.74166,22.77935]},
    {"t":0.51266, "x":5.62159, "y":1.7883, "heading":-1.58716, "vx":-0.20913, "vy":-2.40313, "omega":-5.87141, "ax":-6.47333, "ay":1.34401, "alpha":-2.56711, "fx":[-101.78765,-95.51925,-96.40952,-102.67756], "fy":[16.99,17.88445,24.16066,23.26555]},
    {"t":0.54628, "x":5.6109, "y":1.70825, "heading":-1.78458, "vx":-0.42679, "vy":-2.35794, "omega":-5.95772, "ax":-6.69151, "ay":1.5402, "alpha":0.76708, "fx":[-101.17,-102.9105,-103.70723,-101.96671], "fy":[24.04942,24.84711,23.10751,22.30991]},
    {"t":0.5799, "x":5.59277, "y":1.62984, "heading":-1.9849, "vx":-0.65178, "vy":-2.30615, "omega":-5.93193, "ax":-6.92662, "ay":1.73968, "alpha":4.01733, "fx":[-99.64099,-108.68378,-112.43475,-103.39213], "fy":[29.2825,33.03267,23.98233,20.23188]},
    {"t":0.61353, "x":5.56694, "y":1.55328, "heading":-2.18435, "vx":-0.88468, "vy":-2.24765, "omega":-5.79685, "ax":-7.17886, "ay":1.94498, "alpha":7.46367, "fx":[-97.32264,-112.62533,-122.47521,-107.17421], "fy":[32.51026,42.36095,27.04098,17.18888]},
    {"t":0.64715, "x":5.53313, "y":1.47881, "heading":-2.37927, "vx":-1.12606, "vy":-2.18226, "omega":-5.5459, "ax":-7.44786, "ay":2.15855, "alpha":11.04692, "fx":[-94.97365,-114.39393,-133.05834,-113.64372], "fy":[33.43284,52.10551,32.6574,13.98285]},
    {"t":0.68077, "x":5.49106, "y":1.40665, "heading":-2.56574, "vx":-1.37648, "vy":-2.10968, "omega":-5.17446, "ax":-7.73266, "ay":2.38244, "alpha":15.08094, "fx":[-92.7686,-113.90682,-143.97975,-122.85401], "fy":[32.01262,62.10961,40.93141,10.83498]},
    {"t":0.7144, "x":5.44041, "y":1.33707, "heading":-2.73972, "vx":-1.63649, "vy":-2.02957, "omega":-4.66738, "ax":-8.03174, "ay":2.6182, "alpha":19.54439, "fx":[-91.39912,-111.19416,-154.50213,-134.72801], "fy":[28.32514,71.68302,51.83324,8.48386]},
    {"t":0.74802, "x":5.38084, "y":1.2703, "heading":-2.89666, "vx":-1.90654, "vy":-1.94154, "omega":-4.01022, "ax":-8.34345, "ay":2.86648, "alpha":24.62731, "fx":[-91.04408,-106.42252,-164.39695,-149.04712], "fy":[22.57194,80.63303,65.18054,7.14355]},
    {"t":0.78165, "x":5.31202, "y":1.20664, "heading":-3.0315, "vx":-2.18708, "vy":-1.84516, "omega":-3.18216, "ax":-11.30023, "ay":4.85189, "alpha":29.10343, "fx":[-133.91034,-141.64055,-212.04949,-204.36891], "fy":[42.91646,113.51773,105.60506,35.06589]},
    {"t":0.84455, "x":5.15209, "y":1.10018, "heading":3.05153, "vx":-2.89788, "vy":-1.53997, "omega":-1.35152, "ax":-9.29925, "ay":4.37765, "alpha":19.16325, "fx":[-121.38932,-116.87734,-163.32615,-167.8464], "fy":[41.52341,88.06592,92.49489,45.98113]},
    {"t":0.90745, "x":4.95142, "y":1.01197, "heading":2.96651, "vx":-3.48282, "vy":-1.26461, "omega":-0.14612, "ax":-7.36994, "ay":3.92188, "alpha":5.35151, "fx":[-106.85858,-105.75104,-118.78993,-119.89846], "fy":[52.96367,66.02928,67.11197,54.05107]},
    {"t":0.97035, "x":4.71776, "y":0.94019, "heading":2.95732, "vx":-3.94639, "vy":-1.01791, "omega":0.19049, "ax":-5.53476, "ay":3.47795, "alpha":14.71993, "fx":[-73.74118,-61.51314,-95.71974,-107.94695], "fy":[30.02378,64.25405,76.45833,42.23581]},
    {"t":1.03325, "x":4.45858, "y":0.88304, "heading":2.9693, "vx":-4.29454, "vy":-0.79915, "omega":1.1164, "ax":-3.79465, "ay":3.04844, "alpha":-10.04326, "fx":[-63.16984,-75.68017,-53.0125,-40.50274], "fy":[64.25736,41.5857,29.07973,51.74836]},
    {"t":1.09615, "x":4.18094, "y":0.8388, "heading":3.03953, "vx":-4.53323, "vy":-0.6074, "omega":0.48466, "ax":-2.14651, "ay":2.63432, "alpha":2.96467, "fx":[-30.80345,-27.94654,-34.91714,-37.77407], "fy":[35.4151,42.38637,45.24089,38.27]},
    {"t":1.15905, "x":3.89155, "y":0.80581, "heading":3.07001, "vx":-4.66824, "vy":-0.44169, "omega":0.67114, "ax":-0.56168, "ay":2.23924, "alpha":1.3545, "fx":[-7.77085,-6.22708,-9.42626,-10.97005], "fy":[31.90879,35.10767,36.65096,33.45215]},
    {"t":1.22195, "x":3.5968, "y":0.78245, "heading":3.11223, "vx":-4.70357, "vy":-0.30084, "omega":0.75634, "ax":1.00545, "ay":1.86458, "alpha":-12.45606, "fx":[7.18246,-6.37169,23.60171,37.15651], "fy":[50.30842,20.33588,6.7804,36.75278]},
    {"t":1.28486, "x":3.30293, "y":0.76722, "heading":-3.12338, "vx":-4.64033, "vy":-0.18356, "omega":-0.02716, "ax":2.62638, "ay":1.50991, "alpha":7.18463, "fx":[45.49718,52.55767,34.91608,27.85522], "fy":[10.76199,28.40423,35.46764,17.82528]},
    {"t":1.34776, "x":3.01624, "y":0.75866, "heading":-3.12509, "vx":-4.47513, "vy":-0.08858, "omega":0.42476, "ax":4.31389, "ay":1.17014, "alpha":-9.14556, "fx":[58.99627,50.65572,73.08412,81.42511], "fy":[33.30207,10.8699,2.52464,24.95712]},
    {"t":1.41066, "x":2.74328, "y":0.7554, "heading":-3.09837, "vx":-4.20378, "vy":-0.01498, "omega":-0.1505, "ax":6.10934, "ay":0.84106, "alpha":2.5885, "fx":[95.92991,97.50371,91.12263,89.54878], "fy":[8.89558,15.27992,16.85561,10.47121]},
    {"t":1.47356, "x":2.49095, "y":0.75612, "heading":-3.10784, "vx":-3.81949, "vy":0.03792, "omega":0.01232, "ax":8.00356, "ay":0.51825, "alpha":-1.74306, "fx":[120.99477,119.76387,124.0541,125.28498], "fy":[10.69716,6.40288,5.17042,9.46465]},
    {"t":1.53646, "x":2.26653, "y":0.75953, "heading":-3.10706, "vx":-3.31606, "vy":0.07052, "omega":-0.09733, "ax":9.9937, "ay":0.19853, "alpha":0.28342, "fx":[153.23141,153.45078,152.75046,152.53112], "fy":[2.58126,3.27846,3.49732,2.80018]},
    {"t":1.59936, "x":2.07771, "y":0.76436, "heading":-3.11319, "vx":-2.68744, "vy":0.08301, "omega":-0.0795, "ax":12.06863, "ay":-0.12023, "alpha":0.28888, "fx":[184.92072,185.31101,184.59032,184.20009], "fy":[-2.39068,-1.68039,-1.29046,-2.0006]},
    {"t":1.66226, "x":1.93255, "y":0.76935, "heading":-3.11819, "vx":-1.92831, "vy":0.07545, "omega":-0.06133, "ax":14.21875, "ay":-0.43943, "alpha":0.46771, "fx":[218.03816,218.46636,217.3042,216.8761], "fy":[-7.51113,-6.3725,-5.94341,-7.0816]},
    {"t":1.72517, "x":1.83938, "y":0.77322, "heading":-3.12204, "vx":-1.03393, "vy":0.04781, "omega":-0.03191, "ax":16.43734, "ay":-0.76004, "alpha":0.50726, "fx":[252.15106,252.3847,251.11898,250.88538], "fy":[-12.36291,-11.1459,-10.90806,-12.12429]},
    {"t":1.78807, "x":1.80686, "y":0.77473, "heading":-3.12405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
