{
 "name":"Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.228959083557129, "y":2.751568555831909, "heading":2.1025201726845877, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.594425678253174, "y":2.1203081607818604, "heading":2.105751575428875, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3120198249816895, "y":1.2066421508789062, "heading":-3.063321496615979, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8068642616271973, "y":0.7747272253036499, "heading":-3.1240505924283837, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.228959083557129 m", "val":5.228959083557129}, "y":{"exp":"2.751568555831909 m", "val":2.751568555831909}, "heading":{"exp":"2.1025201726845877 rad", "val":2.1025201726845877}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.594425678253174 m", "val":5.594425678253174}, "y":{"exp":"2.1203081607818604 m", "val":2.1203081607818604}, "heading":{"exp":"2.105751575428875 rad", "val":2.105751575428875}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3120198249816895 m", "val":5.3120198249816895}, "y":{"exp":"1.2066421508789062 m", "val":1.2066421508789062}, "heading":{"exp":"-3.063321496615979 rad", "val":-3.063321496615979}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8068642616271973 m", "val":1.8068642616271973}, "y":{"exp":"0.7747272253036499 m", "val":0.7747272253036499}, "heading":{"exp":"-3.1240505924283837 rad", "val":-3.1240505924283837}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2031,0.44548,1.12399],
  "samples":[
    {"t":0.0, "x":5.22896, "y":2.75157, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":21.67183, "ay":-32.60306, "alpha":0.29119, "fx":[331.14778,332.32525,332.39037,331.21023], "fy":[-499.52534,-498.74289,-498.69727,-499.48171]},
    {"t":0.03385, "x":5.24137, "y":2.73289, "heading":2.10252, "vx":0.73358, "vy":-1.1036, "omega":0.00986, "ax":21.63089, "ay":-32.60976, "alpha":0.28139, "fx":[330.54256,331.68074,331.74221,330.60154], "fy":[-499.61316,-498.85843,-498.81469,-499.57128]},
    {"t":0.0677, "x":5.2786, "y":2.67685, "heading":2.10285, "vx":1.46578, "vy":-2.20743, "omega":0.01938, "ax":21.54905, "ay":-32.62306, "alpha":0.26277, "fx":[329.33049,330.39403,330.44837,329.38264], "fy":[-499.78869,-499.08645,-499.04648,-499.75032]},
    {"t":0.10155, "x":5.34056, "y":2.58344, "heading":2.10351, "vx":2.1952, "vy":-3.3117, "omega":0.02828, "ax":21.30425, "ay":-32.66199, "alpha":0.21367, "fx":[325.68992,326.55626,326.59328,325.7255], "fy":[-500.31143,-499.74669,-499.71603,-500.28182]},
    {"t":0.1354, "x":5.42707, "y":2.45263, "heading":2.10447, "vx":2.91634, "vy":-4.4173, "omega":0.03551, "ax":-7.96965, "ay":-26.77123, "alpha":-0.97693, "fx":[-121.86109,-124.44494,-122.15071,-119.56471], "fy":[-409.01336,-409.13952,-410.65537,-410.5273]},
    {"t":0.16925, "x":5.52122, "y":2.28777, "heading":2.10567, "vx":2.64657, "vy":-5.32349, "omega":0.00244, "ax":-28.59615, "ay":22.23167, "alpha":85.55065, "fx":[-582.2726,-334.29274,-319.65303,-514.86581], "fy":[90.53193,477.88298,498.42475,294.516]},
    {"t":0.2031, "x":5.59443, "y":2.12031, "heading":2.10575, "vx":1.67861, "vy":-4.57096, "omega":2.89829, "ax":-32.23525, "ay":18.98306, "alpha":55.15136, "fx":[-575.24029,-461.59547,-408.30385,-528.78503], "fy":[118.75467,355.47476,424.85842,263.3391]},
    {"t":0.22734, "x":5.62564, "y":2.01509, "heading":2.176, "vx":0.89729, "vy":-4.11085, "omega":4.23506, "ax":-29.47386, "ay":22.20634, "alpha":51.39392, "fx":[-539.64208,-390.96492,-375.13259,-499.09122], "fy":[200.37118,415.77205,443.44062,300.22073]},
    {"t":0.25157, "x":5.63873, "y":1.92198, "heading":2.27865, "vx":0.1829, "vy":-3.57261, "omega":5.48074, "ax":-27.29176, "ay":22.70372, "alpha":51.0695, "fx":[-501.1682,-337.54513,-354.59973,-477.89695], "fy":[225.69215,427.4344,436.94756,300.1873]},
    {"t":0.27581, "x":5.63515, "y":1.84205, "heading":2.41149, "vx":-0.4786, "vy":-3.02231, "omega":6.71857, "ax":-27.83516, "ay":14.3774, "alpha":39.41219, "fx":[-461.0641,-378.15919,-396.9604,-468.30173], "fy":[121.3954,269.64114,302.33216,187.03121]},
    {"t":0.30005, "x":5.61537, "y":1.77302, "heading":2.57434, "vx":-1.15327, "vy":-2.67383, "omega":7.67385, "ax":-5.11449, "ay":-25.02456, "alpha":-41.4927, "fx":[-118.03692,-166.54732,-50.0452,21.44358], "fy":[-336.59906,-382.38215,-427.32681,-386.06994]},
    {"t":0.32429, "x":5.58592, "y":1.70086, "heading":2.76034, "vx":-1.27724, "vy":-3.28038, "omega":6.66814, "ax":16.2614, "ay":-27.31198, "alpha":-51.31068, "fx":[258.64389,115.00535,252.33421,369.7826], "fy":[-383.44363,-486.76568,-455.97573,-346.26326]},
    {"t":0.34853, "x":5.55974, "y":1.61333, "heading":2.92196, "vx":-0.88309, "vy":-3.94237, "omega":5.42447, "ax":-30.51442, "ay":-14.95201, "alpha":-81.76567, "fx":[-560.84116,-500.62905,-326.09538,-480.98408], "fy":[-11.0405,-271.42104,-452.41731,-180.70708]},
    {"t":0.37276, "x":5.52937, "y":1.51338, "heading":3.05344, "vx":-1.6227, "vy":-4.30478, "omega":3.44263, "ax":-37.54449, "ay":-0.72114, "alpha":-50.13686, "fx":[-581.47463,-581.77723,-563.11124,-572.67261], "fy":[94.33238,-94.39644,-157.75421,113.65904]},
    {"t":0.397, "x":5.47901, "y":1.40883, "heading":3.13688, "vx":-2.53271, "vy":-4.32226, "omega":2.22741, "ax":-37.81135, "ay":5.20235, "alpha":-42.54363, "fx":[-574.66018,-593.85604,-591.19919,-555.66127], "fy":[151.26689,-15.05832,-22.18936,204.54638]},
    {"t":0.42124, "x":5.40651, "y":1.3056, "heading":-3.09232, "vx":-3.44918, "vy":-4.19616, "omega":1.19623, "ax":-37.08507, "ay":9.37376, "alpha":-45.39006, "fx":[-561.15948,-595.45952,-591.71123,-522.57303], "fy":[202.2421,29.90381,56.89923,284.95675]},
    {"t":0.44548, "x":5.31202, "y":1.20664, "heading":-3.06332, "vx":-4.34805, "vy":-3.96896, "omega":0.09607, "ax":-23.15056, "ay":31.32025, "alpha":-2.27247, "fx":[-355.84006,-360.50117,-352.96273,-348.31964], "fy":[478.50203,474.92611,480.50757,483.95884]},
    {"t":0.48789, "x":5.10682, "y":1.06649, "heading":-3.05925, "vx":-5.3298, "vy":-2.64076, "omega":-0.0003, "ax":-12.1632, "ay":36.19734, "alpha":0.00105, "fx":[-186.20154,-186.20045,-186.20505,-186.20614], "fy":[554.13621,554.1367,554.13519,554.13469]},
    {"t":0.53029, "x":4.86986, "y":0.98705, "heading":-3.05926, "vx":-5.84561, "vy":-1.10574, "omega":-0.00026, "ax":-2.13024, "ay":16.64089, "alpha":0.0003, "fx":[-32.61084,-32.61087,-32.61174,-32.6117], "fy":[254.75081,254.75141,254.75132,254.75073]},
    {"t":0.5727, "x":4.62005, "y":0.95513, "heading":-3.05927, "vx":-5.93594, "vy":-0.40005, "omega":-0.00025, "ax":-0.03072, "ay":0.46696, "alpha":0.0, "fx":[-0.47023,-0.47023,-0.47023,-0.47023], "fy":[7.14858,7.14859,7.14859,7.14858]},
    {"t":0.61511, "x":4.36829, "y":0.93858, "heading":-3.05928, "vx":-5.93725, "vy":-0.38024, "omega":-0.00025, "ax":-0.00068, "ay":0.01066, "alpha":0.0, "fx":[-0.01045,-0.01045,-0.01045,-0.01045], "fy":[0.16322,0.16322,0.16322,0.16322]},
    {"t":0.65751, "x":4.11651, "y":0.92247, "heading":-3.05929, "vx":-5.93727, "vy":-0.37979, "omega":-0.00025, "ax":-0.00002, "ay":0.00024, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00373,0.00373,0.00373,0.00373]},
    {"t":0.69992, "x":3.86473, "y":0.90636, "heading":-3.0593, "vx":-5.93727, "vy":-0.37978, "omega":-0.00025, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.74233, "x":3.61295, "y":0.89025, "heading":-3.05931, "vx":-5.93727, "vy":-0.37978, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78473, "x":3.36116, "y":0.87415, "heading":-3.05932, "vx":-5.93727, "vy":-0.37978, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82714, "x":3.10938, "y":0.85804, "heading":-3.05933, "vx":-5.93727, "vy":-0.37978, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86955, "x":2.8576, "y":0.84194, "heading":-3.05934, "vx":-5.93727, "vy":-0.37978, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91196, "x":2.60582, "y":0.82583, "heading":-3.05935, "vx":-5.93727, "vy":-0.37978, "omega":-0.00025, "ax":0.00079, "ay":0.00005, "alpha":-0.00018, "fx":[0.01186,0.01189,0.01233,0.01229], "fy":[0.00096,0.00053,0.00056,0.001]},
    {"t":0.95436, "x":2.35404, "y":0.80973, "heading":-3.05936, "vx":-5.93724, "vy":-0.37978, "omega":-0.00025, "ax":22.91877, "ay":1.46601, "alpha":-17.68386, "fx":[334.58395,338.96192,366.96647,362.91795], "fy":[51.09324,-9.06753,-3.78584,51.53125]},
    {"t":0.99677, "x":2.12286, "y":0.79494, "heading":-3.05938, "vx":-4.96532, "vy":-0.31761, "omega":-0.75017, "ax":38.9797, "ay":2.49337, "alpha":5.56168, "fx":[597.61496,595.9176,595.81786,597.57063], "fy":[25.2502,51.5905,51.69668,24.14384]},
    {"t":1.03918, "x":1.94735, "y":0.78371, "heading":-3.09119, "vx":-3.31231, "vy":-0.21187, "omega":-0.51432, "ax":39.0432, "ay":2.49742, "alpha":5.98278, "fx":[598.64882,596.84641,596.70144,598.61267], "fy":[23.87298,52.20551,53.29436,23.55686]},
    {"t":1.08158, "x":1.84199, "y":0.77697, "heading":-3.113, "vx":-1.6566, "vy":-0.10597, "omega":-0.26061, "ax":39.06432, "ay":2.49877, "alpha":6.14536, "fx":[599.00194,597.16827,596.97585,598.95655], "fy":[23.187,52.27163,54.05846,23.49519]},
    {"t":1.12399, "x":1.80686, "y":0.77473, "heading":-3.12405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
