{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.821134868421052,
        "y": 4.140460526315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.570644989285812,
        "y": 4.117830933322049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.28297697368421,
        "y": 4.140460526315789
      },
      "prevControl": {
        "x": 5.3935580369785585,
        "y": 4.175267128811994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}