{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.091200657894737,
        "y": 6.161019736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369572368421053,
        "y": 6.084046052631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 5.631825657894736
      },
      "prevControl": {
        "x": 5.955838815789473,
        "y": 5.901233552631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.9761324442035
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}