{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177796052631578,
        "y": 3.9384046052631576
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.858322710899671,
        "y": 3.9356119180467264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.177138157894737,
        "y": 3.9384046052631576
      },
      "prevControl": {
        "x": 5.927154930849013,
        "y": 3.941300498183463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}