{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.179,
        "y": 5.821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.773799657534246,
        "y": 5.850620719178083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 5.821
      },
      "prevControl": {
        "x": 1.7058743277338533,
        "y": 5.792610912934882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.4922439762397
  },
  "reversed": false,
  "folder": "Working3Barge2ms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9530373282214
  },
  "useDefaultConstraints": false
}