{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.283904109589041,
        "y": 2.2144049657534244
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4574914383561643,
        "y": 2.244456335616438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 2.2144049657534244
      },
      "prevControl": {
        "x": 2.19375,
        "y": 2.229430650684932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.53119928561418
  },
  "useDefaultConstraints": false
}