{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 2.154302226027397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.494263698630137,
        "y": 2.3646618150684935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4559075342465753,
        "y": 2.499892979452055
      },
      "prevControl": {
        "x": 2.4642123287671236,
        "y": 2.2294306506849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584403
  },
  "reversed": false,
  "folder": "Working3Barge2ms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.3153156821038
  },
  "useDefaultConstraints": true
}