{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032154605263157,
        "y": 5.246957236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1675164473684205,
        "y": 5.910855263157895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1787243150684934,
        "y": 5.805543664383562
      },
      "prevControl": {
        "x": 2.833000630857967,
        "y": 5.815165374909879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.78131488057713
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.85423716182476
  },
  "reversed": false,
  "folder": "Working3Barge2ms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.300527191945015
  },
  "useDefaultConstraints": false
}