{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 2.725278253424658
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.349143835616438,
        "y": 1.7035316780821916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.103595890410959,
        "y": 2.2144049657534244
      },
      "prevControl": {
        "x": 2.7497003424657533,
        "y": 2.1993792808219177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.75849014153482
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.84181456019167
  },
  "useDefaultConstraints": false
}