{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1489309210526315,
        "y": 1.937088815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.144582718502969,
        "y": 2.1734968873350433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9936677631578945,
        "y": 2.7356907894736846
      },
      "prevControl": {
        "x": 6.007036983522361,
        "y": 2.3004143001175983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.9816325720381
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}