{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.434,
        "y": 1.504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2230759643380544,
        "y": 1.9709076286929552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 2.4277960526315794
      },
      "prevControl": {
        "x": 3.0855867938632624,
        "y": 2.104114742214529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.23171106797933
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.58871910633103
  },
  "useDefaultConstraints": true
}