{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.568,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.049401482616279,
        "y": 2.3441810249609194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6445205479452056,
        "y": 3.882255993150685
      },
      "prevControl": {
        "x": 2.4998111569610413,
        "y": 3.654606793441761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ProcessorL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.58716311204353
  },
  "useDefaultConstraints": true
}