{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.693,
        "y": 1.331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4820759643380543,
        "y": 1.7979076286929552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7428453947368414,
        "y": 2.5721217105263157
      },
      "prevControl": {
        "x": 3.1721821886001043,
        "y": 2.2484404001092653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.23171106797933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.58871910633103
  },
  "useDefaultConstraints": true
}