{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205345394736842,
        "y": 2.8415296052631582
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.275543479391916,
        "y": 1.7343161778261633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.050740131578947,
        "y": 0.7247532894736843
      },
      "prevControl": {
        "x": 5.513991393328277,
        "y": 1.2264175513460125
      },
      "nextControl": {
        "x": 3.629346303372688,
        "y": 0.5802817080639959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7511513157894734,
        "y": 0.9845394736842104
      },
      "prevControl": {
        "x": 2.383182772772074,
        "y": 0.8722550692849746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0027247956403278,
      "rotationDegrees": 179.90934592090284
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.79602627826839
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.85192815428683
  },
  "useDefaultConstraints": true
}