{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.012911184210526,
        "y": 2.764555921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.501691399116011,
        "y": 0.6524821167375765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.733223684210526,
        "y": 0.763240131578948
      },
      "prevControl": {
        "x": 3.9818181150385987,
        "y": 0.7367673349517204
      },
      "nextControl": {
        "x": 1.2056936453318121,
        "y": 1.0323965582356665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.4923776020629593,
        "y": 1.0896143452811669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.66665989090143
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.339248903363355
  },
  "useDefaultConstraints": true
}