{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0502140410958902,
        "y": 3.882255993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.494263698630137,
        "y": 3.9123073630136984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9232876712328766,
        "y": 3.882255993150685
      },
      "prevControl": {
        "x": 2.554366438356165,
        "y": 3.837178938356164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.42366562500268
  },
  "reversed": false,
  "folder": "ProcessorL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}