{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.183,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.702535012217486,
        "y": 1.8907168759416437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3507277397260276,
        "y": 2.5900470890410965
      },
      "prevControl": {
        "x": 3.1163253539576585,
        "y": 2.4597056523755976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.4083732231326
  },
  "useDefaultConstraints": true
}