{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 2.9088815789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3707478286597494,
        "y": 2.7163993227685204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 1.3309210526315791
      },
      "prevControl": {
        "x": 2.224777610246929,
        "y": 1.7457234434453517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.38067770656917
  },
  "useDefaultConstraints": true
}