{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 5.865646404109588
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7503604902667624,
        "y": 5.374939167267482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.405427631578947,
        "y": 4.121217105263158
      },
      "prevControl": {
        "x": 2.155263157894736,
        "y": 4.515707236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Working3Barge2ms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}