{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4336348684210527,
        "y": 5.833881578947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7415296052631577,
        "y": 5.343174342105263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.405427631578947,
        "y": 4.121217105263158
      },
      "prevControl": {
        "x": 2.155263157894736,
        "y": 4.515707236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}