{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4274400684931527,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4792380136986303,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.058518835616438,
        "y": 4.017487157534247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Working3Barge2ms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}