{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.801891447368421,
        "y": 4.005756578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3599506578947365,
        "y": 3.428453947368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.080921052631578,
        "y": 0.6381578947368428
      },
      "prevControl": {
        "x": 6.1151729562505,
        "y": 0.3905153961658583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35013623978201613,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.75463573323172
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}