{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032154605263157,
        "y": 5.333552631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.090542763157895,
        "y": 7.604276315789473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 6.459292763157895
      },
      "prevControl": {
        "x": 3.3964638157894735,
        "y": 7.469572368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 177.9479346295913
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.2678933002908
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.95360816780148
  },
  "useDefaultConstraints": true
}